QScrollBar:vertical {
    background: transparent;
    border-radius: 5px;
    background: rgb(0, 0, 0, 0);
    width: 15px;
    margin: 18px 2px 18px 2px;
}

QScrollBar::handle:vertical {
    background-color: rgb(62, 69, 80);
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(44, 51, 61);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgb(23, 28, 34);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:vertical {
    background-color: rgb(62, 69, 80);
    border-radius: 7px;
	height: 10px;
	width: 10px;

	padding: 2px;
	padding-top: 3px;
	image: url(:/icons/arrow/for-widget/2-bot-arrow.png);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    image: url(:/icons/arrow/for-widget/2-bot-arrow-hover.png);
    background-color: rgb(44, 51, 61);
}

QScrollBar::add-line:vertical:pressed {
	
	image: url(:/icons/arrow/for-widget/2-bot-arrow.png);
    background-color: rgb(23, 28, 34);
}

QScrollBar::sub-line:vertical {
	image: url(:/icons/arrow/for-widget/2-top-arrow.png);
    background-color: rgb(62, 69, 80);
    border-radius: 7px;
	height: 10px;
	width: 10px;
	padding: 2px;
	padding-bottom: 3px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    image: url(:/icons/arrow/for-widget/2-top-arrow-hover.png);
    background-color: rgb(44, 51, 61);
}

QScrollBar::sub-line:vertical:pressed {
	image: url(:/icons/arrow/for-widget/2-top-arrow.png);
    background-color: rgb(23, 28, 34);
}



QScrollBar:horizontal {
    background: transparent;
    border-radius: 5px;
    background: rgb(0, 0, 0, 0);
    height: 15px;
    margin: 2px 18px 2px 18px;
}


QScrollBar::handle:horizontal {
    background-color: rgb(62, 69, 80);
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgb(44, 51, 61);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgb(23, 28, 34);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

 QScrollBar::add-line:horizontal {
    background-color: rgb(62, 69, 80);
    border-radius: 7px;
    height: 10px;
    width: 10px;

    padding: 2px;
	padding-left: 3px;
	image: url(:/icons/arrow/for-widget/2-right-arrow.png);

     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::add-line:horizontal:hover {
    image: url(:/icons/arrow/for-widget/2-right-arrow-hover.png);
    background-color: rgb(44, 51, 61);
 }


 QScrollBar::add-line:horizontal:pressed {
    image: url(:/icons/arrow/for-widget/2-right-arrow.png);
    background-color: rgb(23, 28, 34);
 }

QScrollBar::sub-line:horizontal {
    background-color: rgb(62, 69, 80);
    border-radius: 7px;
    height: 10px;
    width: 10px;

    padding: 2px;
    padding-right: 3px;
    image: url(:/icons/arrow/for-widget/2-left-arrow.png);

    subcontrol-position: left;
    subcontrol-origin: margin;
 }

QScrollBar::sub-line:horizontal:hover {
    image: url(:/icons/arrow/for-widget/2-left-arrow-hover.png);
    background-color: rgb(44, 51, 61);
}

QScrollBar::sub-line:horizontal:pressed {
    image: url(:/icons/arrow/for-widget/2-left-arrow.png);
    background-color: rgb(23, 28, 34);
}