QFrame#frame-user, #frame-book {
    border: 2px solid rgb(62, 69, 80);
    border-radius: 10px;
    /* margin-right: 20px;
    margin-left: 20px; */
    margin-bottom: 20px;
    margin-top: 10px;
}


QFrame#frame-book-history, #frame-givet-book, #frame-message, #create-user-history-take-book, #frame-user-givet-book{
    border: 2px solid rgb(62, 69, 80);
    border-radius: 10px;
}

QLabel#label_dont_have_result_user, #label_dont_have_result_book, #label_dont_have_result_user, #label_dont_have_result_give_book {
    margin-top: 30px;
    font-size: 15pt;
}