<RCC>
  <qresource prefix="icons">
    <file>main/about.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/emit-message.png</file>
    <file>main/info.png</file>
    <file>main/manual.png</file>
    <file>main/menu.png</file>
    <file>main/plus.png</file>
    <file>main/reset.png</file>
    <file>main/search.png</file>
    <file>main/settings.png</file>
    <file>main/trash.png</file>
    <file>main/version.png</file>
    <file>users/add-student.png</file>
    <file>users/administrator.png</file>
    <file>users/author.png</file>
    <file>users/student.png</file>
    <file>book/book.png</file>
    <file>socialNetwork/email.png</file>
    <file>socialNetwork/phone.png</file>
    <file>socialNetwork/sms.png</file>
    <file>socialNetwork/telegram.png</file>
    <file>socialNetwork/vk.png</file>
    <file>main/about.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/emit-message.png</file>
    <file>main/info.png</file>
    <file>main/menu.png</file>
    <file>main/plus.png</file>
    <file>main/reset.png</file>
    <file>main/search.png</file>
    <file>main/settings.png</file>
    <file>main/trash.png</file>
    <file>main/about.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/emit-message.png</file>
    <file>main/info.png</file>
    <file>main/plus.png</file>
    <file>main/reset.png</file>
    <file>main/search.png</file>
    <file>main/settings.png</file>
    <file>main/trash.png</file>
    <file>main/about.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/emit-message.png</file>
    <file>main/info.png</file>
    <file>main/plus.png</file>
    <file>main/reset.png</file>
    <file>main/search.png</file>
    <file>main/trash.png</file>
    <file>arrow/for-widget/2-bot-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow-hover.png</file>
    <file>arrow/for-widget/2-left-arrow.png</file>
    <file>arrow/for-widget/2-left-arrow-hover.png</file>
    <file>arrow/for-widget/2-right-arrow.png</file>
    <file>arrow/for-widget/2-right-arrow-hover.png</file>
    <file>arrow/for-widget/2-top-arrow.png</file>
    <file>arrow/for-widget/2-top-arrow-hover.png</file>
    <file>arrow/for-widget/bot-arrow.png</file>
    <file>arrow/for-widget/bot-hover-arrow.png</file>
    <file>arrow/for-widget/bot-pressed-arrow.png</file>
    <file>arrow/for-widget/left-arrow.png</file>
    <file>arrow/for-widget/right-arrow.png</file>
    <file>arrow/for-widget/top-arrow.png</file>
    <file>arrow/for-widget/top-hover-arrow.png</file>
    <file>arrow/for-widget/top-pressed-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow-hover.png</file>
    <file>arrow/for-widget/2-top-arrow.png</file>
    <file>arrow/for-widget/2-top-arrow-hover.png</file>
    <file>arrow/for-widget/bot-arrow.png</file>
    <file>arrow/for-widget/bot-hover-arrow.png</file>
    <file>arrow/for-widget/bot-pressed-arrow.png</file>
    <file>arrow/for-widget/top-arrow.png</file>
    <file>arrow/for-widget/top-hover-arrow.png</file>
    <file>arrow/for-widget/top-pressed-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow-hover.png</file>
    <file>arrow/for-widget/2-top-arrow.png</file>
    <file>arrow/for-widget/2-top-arrow-hover.png</file>
    <file>arrow/for-widget/bot-arrow.png</file>
    <file>arrow/for-widget/bot-hover-arrow.png</file>
    <file>arrow/for-widget/bot-pressed-arrow.png</file>
    <file>arrow/for-widget/top-arrow.png</file>
    <file>arrow/for-widget/top-hover-arrow.png</file>
    <file>arrow/for-widget/top-pressed-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow.png</file>
    <file>arrow/for-widget/2-bot-arrow-hover.png</file>
    <file>arrow/for-widget/bot-arrow.png</file>
    <file>arrow/for-widget/bot-hover-arrow.png</file>
    <file>arrow/for-widget/bot-pressed-arrow.png</file>
    <file>arrow/for-widget/top-arrow.png</file>
    <file>arrow/for-widget/top-hover-arrow.png</file>
    <file>arrow/for-widget/top-pressed-arrow.png</file>
    <file>other/calendar.png</file>
    <file>other/empty.png</file>
    <file>other/word.png</file>
    <file>arrow/for-widget/bot-arrow.png</file>
    <file>arrow/for-widget/bot-hover-arrow.png</file>
    <file>arrow/for-widget/bot-pressed-arrow.png</file>
    <file>arrow/for-widget/top-arrow.png</file>
    <file>arrow/for-widget/top-hover-arrow.png</file>
    <file>arrow/for-widget/top-pressed-arrow.png</file>
    <file>other/calendar.png</file>
    <file>other/word.png</file>
    <file>book/add-book.png</file>
    <file>book/book.png</file>
    <file>book/book-delete.png</file>
    <file>book/book-gived.png</file>
    <file>book/book-pick-up.png</file>
    <file>book/edit-book.png</file>
    <file>book/second-books.png</file>
    <file>arrow/bot-arrow-3.png</file>
    <file>arrow/left-arrow-1.png</file>
    <file>arrow/left-arrow-2.png</file>
    <file>arrow/left-arrow-3.png</file>
    <file>arrow/right-arrow-1.png</file>
    <file>arrow/right-arrow-2.png</file>
    <file>arrow/right-arrow-3.png</file>
    <file>arrow/top-arrow-3.png</file>
    <file>main/about.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/info.png</file>
    <file>main/plus.png</file>
    <file>main/reset.png</file>
    <file>main/search.png</file>
    <file>main/trash.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/info.png</file>
    <file>main/plus.png</file>
    <file>main/reset.png</file>
    <file>main/search.png</file>
    <file>main/trash.png</file>
    <file>arrow/bot-arrow-3.png</file>
    <file>arrow/left-arrow-1.png</file>
    <file>arrow/left-arrow-2.png</file>
    <file>arrow/left-arrow-3.png</file>
    <file>arrow/right-arrow-1.png</file>
    <file>arrow/right-arrow-2.png</file>
    <file>arrow/right-arrow-3.png</file>
    <file>arrow/top-arrow-3.png</file>
    <file>book/add-book.png</file>
    <file>book/book.png</file>
    <file>book/book-delete.png</file>
    <file>book/book-gived.png</file>
    <file>book/book-pick-up.png</file>
    <file>book/second-books.png</file>
    <file>main/arrow-left.png</file>
    <file>main/castle.png</file>
    <file>main/check.png</file>
    <file>main/close.png</file>
    <file>main/edit.png</file>
    <file>main/info.png</file>
    <file>main/plus.png</file>
    <file>main/search.png</file>
    <file>main/trash.png</file>
    <file>book/add-book.png</file>
    <file>book/book.png</file>
    <file>book/book-delete.png</file>
    <file>book/book-gived.png</file>
    <file>book/book-pick-up.png</file>
    <file>book/second-books.png</file>
    <file>users/add-student.png</file>
    <file>users/administrator.png</file>
    <file>users/student.png</file>
    <file>users/administrator.png</file>
    <file>users/student.png</file>
    <file>main/arrow-left.png</file>
    <file>main/info.png</file>
    <file>main/plus.png</file>
    <file>other/word.png</file>
    <file>book/book.png</file>
    <file>book/book-delete.png</file>
    <file>book/book-gived.png</file>
    <file>book/book-pick-up.png</file>
    <file>book/second-books.png</file>
    <file>book/book.png</file>
    <file>book/book-delete.png</file>
    <file>book/book-gived.png</file>
    <file>book/book-pick-up.png</file>
    <file>socialNetwork/email.png</file>
    <file>socialNetwork/phone.png</file>
    <file>socialNetwork/telegram.png</file>
    <file>socialNetwork/vk.png</file>
    <file>book/book.png</file>
    <file>book/book-delete.png</file>
    <file>book/book-gived.png</file>
  </qresource>
</RCC>
